<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FIFIK</title>
        <style>
            body{
                background-color: rgb(214, 176, 222);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            h1 {
                color: red;
            }
            h2 {
                color: rgb(21, 26, 167);
                opacity: 0.5;
            }
            button{
                background: rgb(95, 166, 125);
                border: none;
                border-radius: 10px;
                padding: 7px 15px;
            }
                
        </style>
    </head>
    <body>
        <h1>moja stranka</h1>
        <h2>o mne</h2>
        <p>som fifik a ucim sa <en>programovať</en> keďže sa chcem dostať na skyro</p>
        <button>viac o mne</button>
    </body>
</html>